<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Addressing Inaccessibility</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
    	<div class="title text-center">
    		<img src="img/addressing.png">
    		<img src="img/inresearchspaces.png">
    	</div>
    	<div class="original_thesis">
    		<img src="img/originalthesisby.png">
    	</div>
    </div>
    <div class="container-fluid">
    	<div class="row pull-left">
    		<div class="sub-title text-center"><img src="img/it39sthelaw.png"></div>
    		<img class="law-icon" src="img/scroll.png">
    		<img class="law-text pull-right" src="img/Accessiblespacesareg.png">
    	</div>
    	<div class="row pull-right">
    		<div class="sub-title text-center"><img src="img/it39sourduty.png"></div>
    		<img class="duty-icon" src="img/handshake.png">
    		<img class="duty-text" src="img/Oneofthemostimportan.png">
    	</div>
    </div>
</body>
</html>